# F1News

./: AppSettings.cs  F1News.csproj  F1News.sln  Program.cs  Startup.cs  appsettings.json  webpack.config.js
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  FormulaOneController.cs  GalleryController.cs  HomeController.cs  PlayController.cs  RootController.cs  SeriesController.cs  WatchController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190825133823_PhotoGallery.Designer.cs  20190825133823_PhotoGallery.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/: DA.cs
Migrations/: 20190903061303_initial.Designer.cs  20190903061303_initial.cs  20190903062446_GalleryImage.Designer.cs  20190903062446_GalleryImage.cs  20190910155041_Initial.Designer.cs  20190910155041_Initial.cs  20190911061032_Drivers.Designer.cs  20190911061032_Drivers.cs  20190911064923_Engines.Designer.cs  20190911064923_Engines.cs  ApplicationDbContextModelSnapshot.cs
Models/: Driver.cs  Engines.cs  ErrorViewModel.cs  Events.cs  GalleryImage.cs
Properties/: launchSettings.json
Scripts/: calendar.js
ViewModels/: AddMemeViewModel.cs  AddPhotoViewModel.cs  DisplayMemeViewModel.cs  DisplayPostViewModel.cs  DriversViewModel.cs  LogInViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Index.cshtml.cs
Views/FormulaOne/: Engines.cshtml  Index.cshtml  Points.cshtml
Views/Gallery/: Create.cshtml  ImageGallery.cshtml  Index.cshtml  MemeSection.cshtml  UploadPhoto.cshtml
Views/Home/: About.cshtml  Biography.cshtml  Calendar.cshtml  FormulaOne.cshtml  Index.cshtml  MemeSection.cshtml  Play.cshtml  Series.cshtml  Watch.cshtml
Views/Play/: Fantasy.cshtml  Index.cshtml
Views/Series/: FormulaThree.cshtml  FormulaTwo.cshtml  WSeries.cshtml
Views/Shared/: _Layout.cshtml
Views/Watch/: MiniDrivers.cshtml  Vlogs.cshtml
